{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs50 \cf0 Random Forest and Boosted Tree (XGBoost) Explained\
\
Random Forest and Boosted Trees are both variations of the Decision Tree model.\
\
A decision tree is a flowchart-like model in which each internal node represents a binary \'93test\'94 on a variable. In our case, such a test can take the form of \'93h_sp_obp > 0.200\'94. By following and completing a series of these internal nodes, one can reach one of many terminal nodes, which in our case returns a binary prediction.\
\
The original Decision Tree model produces a decision tree by first \'93growing\'94 a redundant tree in which all data points show up as terminal nodes. This redundant tree is then \'93pruned\'94 by balancing between model accuracy and complexity.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Random Forest and Boosted Tree are more advanced versions of the Decision Tree model. Random Forest improves upon the original implementation by growing a large number of trees (100 or 1000 is a typical number), each based on a random subset of all available variables. These trees are then aggregated by \'93majority vote\'94 in our case of a classification problem.\
\
Boosted Tree improves upon the original implementation by recursively fitting new trees to the residuals of previous trees. Each subsequent tree are shrunk by a factor, typically 0.01 or 0.001.\
\
The \'93XGBoost\'94 packaged used in our project provides an efficient and scalable implementation of the Boosted Tree model. It is one of the most popular data science algorithms in circulation. Introductory slides from the author of the package can be found here: {\field{\*\fldinst{HYPERLINK "https://homes.cs.washington.edu/~tqchen/pdf/BoostedTree.pdf"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://homes.cs.washington.edu/~tqchen/pdf/BoostedTree.pdf}}}